.login-form-container
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    .login-form
        display: inline-block
        width: 328px
        height: 326px
        .form-input 
            margin-bottom: 15px
            .form-control
                display: flex
                position: relative
                flex-direction: column
                label.input-placeholder
                    position: absolute
                    top: 19px
                    left: 16px
                    color: #C3001E
                    transition: .3s all ease-in-out
                    background-color: white
                    padding: 0 4px
                input
                    height: 54px
                    border: 1px solid #0000001F
                    border-radius: 4px
                    padding: 0 16px
                    font-family: Roboto
                    font-size: 16px
                    line-height: 24px
                    &:focus + label.input-placeholder,
                    &.ng-dirty + label.input-placeholder
                        top: -6px
                        font-size: 12px
                    &.ng-dirty.ng-dirty.ng-invalid
                        border-color: #B00020
                        border-width: 2px
        .actions
            display: flex
            justify-content: flex-end
            margin: 27px 0 0 0
            button.submit
                width: 98px
                height: 36px
                background: #C3001E 0% 0% no-repeat padding-box
                border: none
                box-shadow: 0px 3px 6px #00000029
                border-radius: 4px
                color: #FFFFFF
                font: normal normal medium 14px/16px Roboto
                letter-spacing: 1.25px
                text-transform: uppercase

        .form-input-error
            color: #B00020
            font-size: 12px
            padding-left: 16px 
                                
.logo-container
    display: flex
    align-items: center
    justify-content: center
    margin: 16px 0 



@media ( max-width: 430px )
    .login-form-container
        width: 370px
        height: 370px
        background-color: white
        border-radius: 4px
        box-shadow: 0px 3px 6px #00000029
        .login-form 
            .logo-container
                margin: 0 0 16px 0
            .actions 
                display: flex
                justify-content: flex-end
                margin: 3px 0 0 0

