.outlet
    background-color: white
    min-height: 100vh
    margin: -15px
    main
        margin: 15px
        height: 100vh

@media ( max-width: 430px )
    main
        display: flex
        background: #EFEFEF
        justify-content: center
        align-items: center